{
  "name": "class-wrapper",
  "version": "1.0.3",
  "description": "Set of wrappers for easier definition of different kinds of classes",
  "main": "dest/class-wrapper.js",
  "author": "Valerii Zinchenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valerii-zinchenko/class-wrapper.git"
  },
  "scripts": {
    "test": "grunt test",
    "build": "grunt build",
    "doc": "grunt doc",
    "coverage": "grunt coverage",
    "preversion": "npm test",
    "prepublishOnly": "npm build"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-istanbul": "^0.7.1",
    "grunt-jsdoc": "^2.1.0",
    "grunt-mocha-phantom-istanbul": "^0.2.1",
    "grunt-template": "^1.0.0",
    "grunt-umd": "^2.4.0",
    "istanbul": "^0.4.5",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5"
  },
  "bugs": {
    "url": "https://github.com/valerii-zinchenko/class-wrapper/issues"
  },
  "homepage": "https://github.com/valerii-zinchenko/class-wrapper#readme",
  "keywords": [
    "javascript",
    "class"
  ]
}
